{
  "appId": "com.motocalc.delivery",
  "appName": "Moto Calculadora",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    },
    "App": {},
    "FloatingBubble": {
      "imageBase64": ""
    }
  }
}